# samples

./: .gitignore  README.md  StellarAdminSamples.sln
Authorization/: Authorization.csproj  Program.cs  Startup.cs  StellarApiAuthorizationFilter.cs  app.db  readme.md
Authorization/Data/: ApplicationDbContext.cs
Authorization/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Authorization/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Authorization/Pages/Shared/: _Layout.cshtml
Authorization/Properties/: launchSettings.json
Authorization/Stellar/Resources/: UserDefinition.cs
BlogEfCore/: BlogEfCore.csproj  Program.cs  Startup.cs  appsettings.json  blog.db  blog.db-shm  blog.db-wal
BlogEfCore/Controllers/: ImageUploadController.cs  UploadsController.cs
BlogEfCore/Data/: Author.cs  BlogDbContext.cs  BlogPost.cs
BlogEfCore/Data/Validation/: AuthorValidator.cs  BlogPostValidator.cs
BlogEfCore/Migrations/: 20210622121522_AddInitial.Designer.cs  20210622121522_AddInitial.cs  BlogDbContextModelSnapshot.cs
BlogEfCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlogEfCore/Pages/Shared/: _Layout.cshtml
BlogEfCore/Properties/: launchSettings.json
BlogEfCore/StellarAdmin/Actions/: PublishBlogPostAction.cs  PublishBlogPostModel.cs
ContactList/: ContactList.csproj  ContactList.sln  Program.cs  Startup.cs
ContactList/Data/: Contact.cs  ContactDatabase.cs  ContactType.cs
ContactList/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ContactList/Pages/Shared/: _Layout.cshtml
ContactList/Properties/: launchSettings.json
ContactList/Stellar/Resources/: ContactDefinition.cs
ContactList/Validators/: ContactValidator.cs
Store/: Program.cs  Seeder.cs  Startup.cs  Store.csproj  Store.sln  store.db
Store/Migrations/: 20200515043129_InitialCreate.Designer.cs  20200515043129_InitialCreate.cs  20200522024127_InitialCreate.Designer.cs  20200522024127_InitialCreate.cs  StoreContextModelSnapshot.cs
Store/Models/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  StoreContext.cs
Store/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Store/Pages/Shared/: _Layout.cshtml
Store/Properties/: launchSettings.json
Store/Stellar/Resources/: CategoryDefinition.cs  CustomerDefinition.cs  OrderDefinition.cs  ProductDefinition.cs
