<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="33.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
      <PackageReference Include="StellarAdmin" Version="0.27.0" />
      <PackageReference Include="StellarAdmin.EntityFrameworkCore" Version="0.27.0" />
    </ItemGroup>

</Project>
