<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="33.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
      <PackageReference Include="StellarAdmin" Version="0.30.0" />
      <PackageReference Include="StellarAdmin.EntityFrameworkCore" Version="0.30.0" />
    </ItemGroup>

</Project>
